body {
  font-family: Arial, Helvetica, sans-serif;
  color: #444;
  font-size: 14px;
  margin: 30px;
  line-height: 1.4;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.form-row {
  padding: 10px 0;
  max-width: 600px;
  margin: 0 auto;
  
  label {
    display: block;
    padding-bottom: 5px;
    color: #666;
  }
  input, select, button {
    display: block;
    height: 42px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    margin: 20px 0;
    border: 0 none;
    cursor: pointer;
    background-color: #0077bf;
    color: white;
    font-weight: bold;
  }
}

//Notifications
.notifications-container {
  position: fixed;
  right: 20px;;
  top: 20px;
  width: 300px;
  .notification {
    position: relative;
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 5px solid white;
    &.info {
      border-left-color: #0077bf;
    }
    &.warning {
      border-left-color: #e29103;
    }
    &.error {
      border-left-color: #c50000;
    }
  }
  .notification-title {
    font-size: 16px;
    margin: 0 0 5px;
  }
  .notification-body {
    margin: 0;
    font-size: 12px;
  }
  .notification-close {
    position: absolute;
    right: 2px;
    top: 0px;
    color: white;
    background: transparent;
    border: 0;
    font-size: 27px;
    line-height: 1;
    cursor: pointer;
  }
}